CLIENT_ID="4597de61-bd09-4674-8d9a-6f670977fb7d"
CLIENT_SECRET="e158Q~46OokFtWvfA57ssxyk~yicWPY2SqUrzaNa"
REDIRECT_URI="https://tickets.techbldrs.com/callback"
# REDIRECT_URI="http://localhost:5000/callback"
AUTHORITY="https://login.microsoftonline.com/c96346da-466a-4b8f-85db-d793db7575b4"
TENANT="c96346da-466a-4b8f-85db-d793db7575b4"
EMAIL="webticketsserv@techbldrs.com"
PASSWORD="growWEBTth2023$"
REDIS_HOST="127.0.0.1"
REDIS_PORT="6379"
